#################################################################################################################################
#### 감사보고서일 추출 함수
#################################################################################################################################

library(openai)

Sys.setenv(
  OPENAI_API_KEY = 'sk-proj-XXXXXX'
)

extract_auditor_date <- function(text) {
  response <- openai::create_chat_completion (
    # model = "gpt-3.5-turbo",
    model = "gpt-4o-mini",
    # model = "gpt-4",
    # model = "gpt-4-turbo",
    # model = "gpt-4o",
    messages = list(
      list(
        "role" = "user", 
        "content" = paste(
          "제공된 텍스트에서 감사보고서일(또는 검토보고서일)을 추출하라. 
          결과는 오로지 'xxxx년 xx월 xx일' 형태로만 반환하고, 
          별도의 텍스트는 반환하지 않는다. 
          만약 제공된 텍스트에 각 재무제표 감사보고서일이나 검토보고서일이 없으면 
          NA로 처리하여 반환한다. \n\n text:", text)),
      list(
        "role" = "system",
        "content" = "You are a financial and audit data analyst."
      )
    )
  )
  
  auditor_date <- response$choices$message.content
  
  return(auditor_date) 
  
} 

auditor_text <- "[1] 외부감사인의 감사보고서건설화학공업주식회사주주 및 이사회 귀중본 감사인은 첨부된 건설화학공업주식회사의 2011년 12월 31일 현재의 재무상태표와 동일로 종료되는 회계연도의 포괄손익계산서, 자본변동표 및 현금흐름표를 감사하였습니다. 이 재무제표를 작성할 책임은 회사 경영자에게 있으며 본 감사인의 책임은 동 재무제표에 대하여 감사를 실시하고 이를 근거로 이 재무제표에 대하여 의견을 표명하는데 있습니다. 본 감사인은 2010년 12월 31일로 종료하는 회계연도의 재무제표에 대하여도 감사를 수행하였으며, 2011년 3월 11일자 감사보고서에서 적정의견을 표명하였습니다. 본 감사인이 적정의견을 표명한 재무제표는 주석 40에서 기술된 한국채택국제회계기준 조정사항이 반영되기 전의 재무제표였으며, 비교표시된 첨부 2010 회계연도의 재무제표는 이러한 조정사항이 반영된 것입니다.본 감사인은 대한민국의 회계감사기준에 따라 감사를 실시하였습니다. 이 기준은 본 감사인이 재무제표가 중요하게 왜곡표시되지 아니하였다는 것을 합리적으로 확신하도록 감사를 계획하고 실시할 것을 요구하고 있습니다. 감사는 재무제표의 금액과 공시내용을 뒷받침하는 감사증거에 대하여 시사의 방법을 적용하여 검증하는 것을 포함하고 있습니다. 또한 감사는 재무제표의 전반적인 표시내용에 대한 평가뿐만 아니라 재무제표 작성을 위해 경영자가 적용한 회계원칙과 유의적 회계추정에 대한 평가를 포함하고 있습니다. 본 감사인이 실시한 감사가 감사의견 표명을 위한 합리적인 근거를 제공하고 있다고 본 감사인은 믿습니다.본 감사인의 의견으로는 상기 재무제표가 건설화학공업주식회사의 2011년 12월 31일 현재의 재무상태와 동일로 종료되는 회계연도의 재무성과 및 현금흐름의 내용을한국채택국제회계기준에 따라 중요성의 관점에서 적정하게 표시하고 있습니다.서울특별시 용산구 한강로 2가 191번지삼 일 회 계 법 인대 표 이 사 안 경 태2012년 3월 19일이 감사보고서는 감사보고서일(2012년 3월 19일) 현재로 유효한 것입니다. 따라서 감사보고서일 이후 이 보고서를 열람하는 시점까지의 기간 사이에 첨부된 회사의 재무제표에 중대한 영향을 미칠 수 있는 사건이나 상황이 발생할 수도 있으며 이로 인하여 이 감사보고서가 수정될 수도 있습니다."

extract_auditor_date(auditor_text)
